rafmjr/github-actions-awx-templates/.github/actions/launch-awx-template/action.yml
name: "Launch AWX Job Template 🚀"
description: "Launches any AWX Job Template using their API"

inputs:
  domain:
    description: 'AWX URL'
    required: true
  username:
    description: 'AWX Username'
    required: true
  password:
    description: 'AWX Password'
    required: true
  job-template-id:
    description: 'AWX Job Template ID'
    required: true
  extra-vars:
    description: 'Extra vars'

runs:
  using: composite
  steps:
    - name: Launch AWX template
      uses: fjogeleit/http-request-action@v1
      with:
        url: 'https://${{inputs.domain}}/api/v2/job_templates/${{inputs.job-template-id}}/launch/'
        method: 'POST'
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        data: ${{ inputs.extra-vars }}

rafmjr/github-actions-awx-templates/.github/workflows/remove_qa_slot.yml
- name: Launch AWX template to remove QA environment
  uses: ./.github/actions/launch-awx-template
  with:
    job-template-id: 3
    domain: ${{ secrets.AWX_DOMAIN }}
    username: ${{ secrets.AWX_USER_NONPRD }}
    password: ${{ secrets.AWX_PASSWORD_NONPRD }}
    extra-vars: '{"extra_vars":{"branch_name": "${{ steps.normalize-branch-name.outputs.normalized-branch-name }}", "branch_name_unsanitized": "${{ github.head_ref }}"}}'